# testRail

./: .gitignore  Regression.xml  Smoke.xml  pom.xml
src/main/java/listeners/: MyISuiteListener.java  MySuiteListener.java  MyTestListener.java
src/main/java/testrail/: TestRailClient.java
src/main/resources/: Smoke.csv
src/test/java/tests/: AddToCartTests.java  CheckoutTests.java  DashBoardTests.java  LoginTests.java  MakeOrderTests.java  RegressionTest.java  SignUpTests.java  Smoke.java
